<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>JOURNEY</title>

  

  <!-- Latest compiled and minified CSS -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
{% load static %}
   <link rel="icon" href="{% static "logoIcon.jpg" %}">  
   <link rel="stylesheet" href="{% static "customCSS/layoutStyle.css" %}">  
  {% block head_content %} {% endblock %}
    <style>
      .clickable {
        cursor: pointer;
      }
      .schedules {
        margin-left:-15px;
        margin-right:-15px;
        padding: 0px;
        padding-top:20px !important;
      }
      .navbar-inverse {
        background-image: linear-gradient(to bottom,#337ab7 0,#2e6da4 100%);
        color: white;
      }
      .navbar-inverse .navbar-nav>li>a {
        color: #c7c7c7;
      }
      .navbar-default {
        background-color: blue;
      }
     .panel-default>.panel-heading {
        color: #fff;
        background-image: linear-gradient(to bottom,#337ab7 0,#2e6da4 100%);
        background-color: #337ab7;
        border-color: #337ab7;
      }
    .navbar-inverse .navbar-brand {
        color: #c7c7c7;
      }
    .grid-item {
        overflow: auto;
    }
      </style>
</head>

<body>
  <nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="{% url 'home' %}">Journey</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="{% url 'search' %}">Search for events</a>
          </li>
          <li>
            <a href="{% url 'schedule' %}">Schedule</a>
            <li>
              <a href="{% url 'contact' %}">Contact us!</a>
            </li>
            <li>
              <a href="{% url 'addevent' %}">Add an event</a>
            </li>
            <li>
              {% if user.is_authenticated %}
              <li><a href="{% url 'accounts' username=user.username %}">Account</a></li>
              <li><a href="{% url 'logout' %}">Log out</a></li> {% else %}
              <li>
                <a href="{% url 'signup' %}">Sign Up</a>
              </li>
              <li><a href="{% url 'login' %}">Log in</a></li> {% endif %}
        </ul>
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->

  <div class="container">

    <div class="col-xs-12 col-sm-9" id="content">
      <!--<p class="pull-right visible-xs">-->
      <!--  <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>-->
      <!--</p>-->
      <!--<div class="jumbotron">-->
        <div class="main">
          <br>
          <br>
          <br>
          {% block content %} {% endblock %}
        </div>
      <!--</div>-->
        
    </div>
  </div>

  

</body>

</html>
